#image settings
imagename=template9
version=0.1.0

#container settings
containername=mytempl9

#host data folder (will be mapped to the containers `/data` folder)
hostdatadir=~/tmp/${containername}

# network
netname=mynet
ipaddr4=172.64.0.9
